artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 600
model_uuid: 8a7fc414b13a4963905b585d21783086
run_id: 3309c7c0964941f8953ac8603bfb3441
utc_time_created: '2024-09-10 18:53:56.885126'
